sonar.organization=rohmalho-organization
sonar.host.url=https://sonarcloud.io
sonar.projectKey=rohmalho-organization_SonarCloud-Demo
#sonar.projectName=SonarDemo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.projectBaseDir=C:/Users/rohmalho/eclipse-workspace/SonarCloud-Demo
sonar.sources=C:/Users/rohmalho/eclipse-workspace/SonarCloud-Demo/src
sonar.java.binaries=C:/Users/rohmalho/eclipse-workspace/SonarCloud-Demo/bin
sonar.java.libraries=C:/Users/rohmalho/eclipse-workspace/SonarCloud-Demo/libs/commons-collections4-4.4.jar
#sonar.login=696fc68fc07f529867c90d6fbe7d960acb4e48f0
#sonar.pullrequest.key = 1
#sonar.pullrequest.branch = patch-2
sonar.pullrequest.base = master